<!doctype html>
<html>
<head>

<meta name="viewport" content="with=device-width, initial-scale=1.0">

<title> Mutations </title>

<link rel="stylesheet" href="homestyle.css">

</head>

<body>

	<section class="header">


<div class="text-box">
<h1> Mutation in miRNA </h1>
<p> MicroRNAs (miRNAs) are small, non-coding RNA molecules typically containing ~22 nucleotides found in human, animals, plants and some viruses which are playing an important regulatory role in the gene translation via silencing or degradation of target mRNAs.They are involved in many important biological processes and the dysfunction of microRNA has been associated with many diseases. </p>
</div>
	</section>

<section class="first">
	<h1> Mutations </h1>
	<p> Classification based on the region where the mutation occurs <p>
<div class="row">
	<div class="one">
		<a href="http://localhost/mutations/Pre-miRNA.php"> <img src="one.png" width="225" height="215"> </a>
		<h3> Pre-miRNA </h3>
		<p> Click on the image above to get to know about mutations in pre-miRNA region </p>
	</div>
	<div class="one">
		<a href="http://localhost/mutations/seed.php"> <img src="one.png" width="225" height="215"> </a>
		<h3> Seed </h3>
		<p> Click on the image above to get to know about mutations in seed region  </p>
	</div>
	<div class="one">
		<a href="http://localhost/mutations/mature.php"> <img src="one.png" width="225" height="215"> </a>
		<h3> Mature </h3>
		<p> Click on the image above to get to know about mutations in mature region </p>
	</div>
</div>
</section>

<section class="first">
	<h1> Mutations </h1>
	<p> Classification based on the type of mutation <p>
<div class="row">
	<div class="one">
		<a href="http://localhost/mutations/insertion.php"> <img src="insertion.png" width="225" height="200"> </a>
		<h3> Insertion </h3>
		<p> Click on the image above to get to know about insertion type of mutation </p>
	</div>
	<div class="one">
		<a href="http://localhost/mutations/deletion.php"> <img src="deletion.png" width="225" height="200"> </a>
		<h3> Deletion </h3>
		<p> Click on the image above to get to know about deletion type of mutation </p>
	</div>
	<div class="one">
		<a href="http://localhost/mutations/snp.php"> <img src="snp.jpg" width="225" height="215"> </a>
		<h3> SNP </h3>
		<p> Click on the image above to get to know about Single Nucleotide Polymorphisms in MiRNA </p>
	</div>
</div>
</section>

<section class="first">
	<h1> Mutations and cancer </h1>

	<div class="row2">
	<div class="two">
		<a href="http://localhost/mutations/cancer.php"> <img src="cancer.png" width="225" height="100"> </a>
		<h3> Cancer </h3>
		<p> Click on the image above to get to know about the various miRNA mutations associated with cancer </p>
	</div>
	<div class="three">
		<a href="http://localhost/mutations/gene.php"> <img src="cancer.png" width="225" height="100"> </a>
		<h3> Genes </h3>
		<p> Click on the image above to get to browse genes associated with cancer risk that contain miRNA related somatic mutations </p>
	</div>
	
	
</div>
</section>

<section class="first">
	<h1> CLASH </h1>
	<p> Crosslinking, immunoprecipitation and sequencing of hybrids <p>

	<div class="row2">
	<div class="four">
		<a href="http://localhost/mutations/test.php"> <img src="CLASH.jpg" width="225" height="175"> </a>
		<p> Browse somatic mutations in experimentally identified miRNA target sites: CLASH </p>
	</div>
	
</div>
</section>

</body>

<style>

* {
	margin: 0;
	padding: 0;
 }

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(home.jpg);
	background-position: center;
	background-size: cover;
	position: relative; 

}

.text-box{
	width:90%;
	color:#fff;
	position:absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
	text-align:center;
} 

.text-box h1{
	font-size: 62px;
}

.text-box p{
	margin:10px 0 40px;
	font-size: 25px;
	color: #fff;
}

.first {
	width=80%;
	margin : auto;
	text-align: center;
	padding-top:100px;
}

.first h1 { 
	font-size:36px;
	font-weight:600;
}

.first p {
	color : #777;
	font-size: 23px;
	font-weight: 400;
	line-height: 22px;
	padding : 10px;
}

.row {
	margin-top: 2%;
	display: flex;
	justify-content:space-between;
}

.one {
flex-basis: 31%;
border-radius: 10px;
margin-bottom : 2%;
text-align:center;
}

.one img {
border-radius: 10px;
}

.row2 {
	margin-top: 2%;
	display: flex;
	justify-content:space-between;
}

.two {
flex-basis: 31%;
border-radius: 10px;
margin-bottom : 2%;
margin-left : 10%;
text-align:center;
}

.two img {
border-radius: 10px;
}

.three {
flex-basis: 31%;
border-radius: 10px;
margin-bottom : 2%;
margin-right : 10%;
text-align:center;
}

.three img {
border-radius: 10px;
}

.four {
margin-left : auto;
margin-right : auto;
border-radius: 10px;
text-align:center;
}

.four img {
border-radius: 10px;
}

</style>

</html>